<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1038.0" stylesheets="@../Assets/Css/master.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.AddGaragesController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1038.0">
        <items>
          <Button mnemonicParsing="false" text="Caller" />
            <Button mnemonicParsing="false" text="Auction before" />
            <Button mnemonicParsing="false" text="Start Auction" />
        </items>
      </ToolBar>
      <Label layoutX="382.0" layoutY="74.0" text="Label" />
      <Button fx:id="AddGarageButton" layoutX="485.0" layoutY="439.0" mnemonicParsing="false" onAction="#createGarage" text="Add" />
      <TextField id="temp_caller_id" fx:id="temp_garage_size" layoutX="415.0" layoutY="120.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <TextField id="temp_caller_id" fx:id="temp_garage_minimum_price" layoutX="636.0" layoutY="119.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="415.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Storage size" />
      <Text layoutX="636.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum price in Auction" />
      <Button fx:id="loginCaller" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchToCallerDashboard" text="Back" />
      <TextField fx:id="GarageAddError" layoutX="197.0" layoutY="82.0" prefHeight="22.0" prefWidth="501.0" />
      <TextField id="temp_caller_id" fx:id="temp_garage_owner" layoutX="196.0" layoutY="120.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="196.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Owner" />
      <Text layoutX="196.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Locked" />
      <TextArea id="textarea" fx:id="temp_garage_description" layoutX="194.0" layoutY="226.0" prefHeight="200.0" prefWidth="654.0" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="194.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Description" />
      <CheckBox fx:id="temp_garage_is_locked" layoutX="265.0" layoutY="171.0" mnemonicParsing="false" />
      <Text layoutX="126.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add garages" />
      <TextField id="temp_caller_id" fx:id="temp_garage_name" layoutX="636.0" layoutY="171.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="636.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
   </children>
</Pane>
