<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="1038.0" stylesheets="@../Assets/Css/master.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Controller">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1038.0">
        <items>
          <Button mnemonicParsing="false" text="Caller" />
            <Button mnemonicParsing="false" text="User" />
            <Button mnemonicParsing="false" text="VIP User" />
            <Button mnemonicParsing="false" text="Auction" />
            <Button mnemonicParsing="false" text="Stats" />
            <Button mnemonicParsing="false" text="All Time Products" />
            <Button mnemonicParsing="false" text="Start Auction" />
        </items>
      </ToolBar>
      <Label layoutX="382.0" layoutY="74.0" text="Label" />
      <Button fx:id="AddUserVIP" layoutX="414.0" layoutY="231.0" mnemonicParsing="false" onAction="#createVIPUser" text="Add" />
      <TextField id="temp_caller_id" fx:id="temp_userVIP_id" layoutX="415.0" layoutY="121.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <TextField id="temp_caller_id" fx:id="temp_userVIP_name" layoutX="415.0" layoutY="188.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="415.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="415.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meno" />
      <Button fx:id="loginCaller" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchToCallerDashboard" text="Spät" />
      <TextField fx:id="userVIPAddError" layoutX="415.0" layoutY="82.0" prefHeight="22.0" prefWidth="228.0" />
      <Text layoutX="122.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add VIP User" />
      <TextField id="temp_caller_id" fx:id="user_address" layoutX="637.0" layoutY="121.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="637.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <TextField id="temp_caller_id" fx:id="user_state" layoutX="637.0" layoutY="189.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="637.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
      <TextField id="temp_caller_id" fx:id="user_region" layoutX="190.0" layoutY="189.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="190.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region" />
      <TextField id="temp_caller_id" fx:id="user_psc" layoutX="190.0" layoutY="121.0" styleClass="text-field" stylesheets="@../Assets/Css/master.css" />
      <Text layoutX="190.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PSC" />
   </children>
</Pane>
